<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d38ebf82bd.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2111/2111320.png">
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In / Sign Up - Airbnb</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div id="logo">
                <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/1200px-Airbnb_Logo_B%C3%A9lo.svg.png"
            alt="Logo"/>
            </div>
            <div class="profile">
                <div id="airbnb">
                    <p>Airbnd your home</p>
                </div>
                <div id="icon1">
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div id="profile1">
                    <div>
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div>
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="part2">
            <div class="positionDiv">
                <div class="heading">
                  <h2>Log In or Sign Up</h2>
                </div>
              </div>
              <div class="entry">
                <h3>Welcome to Airbnb</h3>
                <form>
                    <!-- <label for="partner">1</label> -->
                    <select name="partner" id="name">
                      <option value="select">India (+91) Country/Region</option>
                      <option value="Broker">Algeria(+213)</option>   
                      <option value="Broker">American Samoa(+1)</option>   
                      <option value="Broker">Andorra (+376)</option>      
                      <option value="Broker">Angola  (+244)</option>         
                      <option value="Broker">Anguilla(+1)</option>
                      <option value="Broker">Antigua and Barbuda (+1)</option>
                      <option value="Broker">Argentina (+54)</option>
                      <option value="Broker">Armenia   (+374)</option>   
                      <option value="Broker">Aruba     (+297)</option>
                      <option value="Broker">Ascension (+247)</option>
                      <option value="Broker">Australia (+61)</option>
                      <option value="Broker">Bangladesh(+880)</option>
                      <option value="Broker">Barbados  (+1)</option>
                    </select>
                  </form>
                <input type="tel" id="password" name="phone" placeholder="Phone Number">
                <p>
                  We’ll call or text you to confirm your number. Standard message and
                  data rates apply.<a href="#"> <b>Privacy Policy</b></a>
                </p>
                <button id="formbutton">Continue</button>
              </div>
              <div class="or">
                <div id="options"><i class="fa-brands fa-square-facebook"></i>Continue with Facebook</div>
                <div id="options"><i class="fa-brands fa-apple"></i>Continue with Apple</div>
                <div id="options"><i class="fa-brands fa-google"></i>Continue with Google</div>
                <div id="options"><i class="fa-solid fa-envelope"></i>Continue with Email</div>
              </div>
        </div>
</body>
</html>